<!DOCTYPE html>
<html>
    <Head>
        <meta charset="utf-8">
        <meta name ="viewport" content="intitial-scale=1, maximum-scale=1, user-scalable=no"> 
<title>Toggle3D symbols </title>

<style>
    html, 
    body,
     #viewDiv{
        padding:0;
        margin:0;
        Height:100%;
        width:100%
 }

 #paneDiv {
     position: absolute;
     top: 18px;
     right: 18px;
     padding:12 px;
     background-color: rgba(0, 0, 0 , 0.5);
     color:white;
}
</style>

<link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/css/main.css">

<script src="https://js.arcgis.com/4.21/"></script>

<script>
    require([
        "esri/Map",
        "esri/views/SceneView",
        "esri/layers/FeatureLayer"
    ],
    function(
        Map, SceneView, FeatureLayer
    ) {
        var mymap = new Map({
            basemap:"gray"
        });

        var view = new SceneView ({
            container: "viewDiv",
            map: mymap,
            zoom:4.5,
            camera: {
                position:{
                    x:-130.585522,
                    y: 19.8333333,
                    z: 2000000},
                    //2.d set the vcamera heading 
                    Heading:35,
                    //2.eset the camera tilt
                    tilt:45,
            }
        });
        
        // createiconsymbol and add to renderer
        var iconSymbol={
            type: "point-3d", //autocasts as new Pointsymbol3D()
            symbolLayers: [{
                type:"icon", //autocasts as new IconSymbol3DLayer()
                size: 12,
                resource: {
                    primitive: "kite"
                },
                material: {
                    color: "blue"
                },
                outline:{
                    color: "white",
                    size: 1
                }
            }]
        };
        var iconSymbolRenderer ={
            type: "simple", // autocast as new simpleRenderer()
            symbol: iconSymbol
        };
        // create objectSymbol and add to renderer
        var objectSymbol ={
            type:"point-3d", //autocasts as new pointSymbols3DLayer()
            symbolLayers:[{
                type: "object",  // autocast as new ObjectSymbol3Dlayer()
                width:7000,
                height:100000,
                resource:{
                    primitive:"cone"
                },
                material: {
                    color: "blue"
                }
            }]
        };
         var objectSymbolRenderer ={
            type: "simple", // autocast as new simpleRenderer()
            symbol: objectSymbol
        };
        var epicenters = new FeatureLayer({
            url: "https://earthquake.usgs.gov/arcgis/rest/services/eq/scenarios/MapServer",
            renderer: iconSymbolRenderer
        });
        mymap.add(epicenters);

        //register the events listner to toggle  between ObjectSymbol and IconSymbol
        document.getElementById("asIcon").addEventListener("click",function(){
            epicenters.renderer = iconSymbolRenderer;
        });
        document.getElementById("asObject").addEventListener("click",function(){
            epicenters.renderer = objectSymbolRenderer;
        });

    });
</script>
</head>

<body>
    <div id="viewDiv"></div>
    <div id="paneDiv"> showpoints as:
        <div>
            <input type ="radio" name ="symbolType" value="icon" checked="checked" id="asIcon" />
            <label for= "asIcon">3D icon</label>
 </div>
 <input type ="radio" name ="symbolType" value="object"  id="asObject" />
            <label for= "asObject">3D Object</label>
    </div>
</body>
</html>